PORT=5000
MONGO_URI=mongodb+srv://plateshareUser:plateshareUser1qazplm@cluster0.wlywvl4.mongodb.net/platesharefoods?appName=Cluster0
IMGBB_API_KEY=your_imgbb_api_key
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
